{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/shared/directives": [
        "src/app/shared/directives/index"
      ],
      "@app/shared/components": [
        "src/app/shared/components/index"
      ],
      "@app/shared/utils": [
        "src/app/shared/utils/index"
      ],
      "@app/routes": [
        "src/app/routes/app-routes"
      ],
      "@app/layouts": [
        "src/app/layouts/index"
      ],
      "@app/modules/auth": [
        "src/app/modules/auth"
      ],
      "@app/modules/home": [
        "src/app/modules/home"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
